{
  "button.click_me": "Click Me",
  "error.404Error": "404 Error",
  "error.message1": "We can't find the page that",
  "error.message2": "you are looking for.",
  "error.goBackToHome": "Go Back To Home",
  "error.500Error": "500 Error",
  "error.500Message1": "We are facing internal server error",
  "error.500Message2": "and working towards to fix it soon.",
  "error.mantainanceMessage1": "Our site is under maintenance",
  "error.mantainanceMessage2": "Our site is currently under scheduled",
  "error.mantainanceMessage3": "maintenance. We will be back shortly.",
  "error.takeMeToHome": "Take Me To Home",
  "error.comingSoon": "Coming Soon",
  "error.comingSoonMessage1": "We are working hard on this page",
  "error.comingSoonMessage2": "and will be back soon.",
  "error.notifyMe": "Notify Me",
  "error.comingSoonNotification": "Thank you for submitting the email!",
  "common.send": "Send",
  "common.receive": "Receive",
  "common.june": "June",
  "common.july": "July",
  "common.august": "August",
  "common.createTask": "Create Task",
  "common.viewAll": "View All",
  "common.scheduled": "Scheduled on",
  "common.completed": "Completed",
  "common.pending": "Pending",
  "common.num": "No.",
  "common.name": "Name",
  "common.progress": "Progress",
  "common.amount": "Amount",
  "common.type": "Type",
  "common.created": "Created",
  "common.actual": "Actual",
  "common.subscribers": "Subscribers",
  "common.newUsers": "New Users",
  "common.contact": "Contact",
  "common.reviews": "Reviews",
  "common.yearly": "Yearly",
  "common.monthly": "Monthly",
  "common.weekly": "Weekly",
  "common.today": "Today",
  "common.buy": "Buy",
  "common.sell": "Sell",
  "common.volume": "Volume",
  "common.price": "Price",
  "common.low": "Low",
  "common.medium": "Medium",
  "common.high": "High",
  "common.yesterday": "Yesterday",
  "common.new": "New",
  "common.returning": "Returning",
  "common.orders": "Orders",
  "common.revenue": "Revenue",
  "common.likes": "Likes",
  "common.comments": "Comments",
  "common.download": "Download",
  "common.next": "Next",
  "common.edit": "Edit",
  "common.tag": "Tag",
  "common.labels": "Labels",
  "common.email": "Email",
  "common.phone": "Phone",
  "common.birthday": "Birthday",
  "common.selectLabel": "Select Label",
  "common.website": "Website",
  "common.otherDetails": "Other Details",
  "common.company": "Company",
  "common.address": "Address",
  "common.socialMedia": "Social Media",
  "common.facebookId": "Facebook Id",
  "common.twitterId": "Twitter Id",
  "common.notes": "Notes",
  "common.cancel": "Cancel",
  "common.save": "Save",
  "common.na": "NA",
  "common.no": "No",
  "common.yes": "Yes",
  "common.deleteItem": "Delete Item(s)",
  "common.delete": "Delete",
  "common.label": "Label",
  "common.crema": "Crema",
  "common.personal": "Personal",
  "common.work": "Work",
  "common.more": "More",
  "common.paypal": "Paypal",
  "common.unstarred": "Unstarred",
  "common.starred": "Starred",
  "common.to": "To",
  "common.cc": "CC",
  "common.bcc": "BCC",
  "common.designation": "Designation",
  "common.compose": "Compose",
  "common.connections": "Connections",
  "common.archive": "Archive",
  "common.reportSpam": "Report Spam",
  "common.trash": "Trash",
  "common.moveTo": "Move To",
  "common.inbox": "Inbox",
  "common.sent": "Sent",
  "common.draft": "Draft",
  "common.spam": "Spam",
  "common.refresh": "Refresh",
  "common.reply": "Reply",
  "common.forward": "Forward",
  "common.back": "Back",
  "common.date": "Date",
  "common.title": "Title",
  "common.description": "Description",
  "common.members": "Members",
  "common.attachments": "Attachments",
  "common.done": "Done",
  "common.add": "Add",
  "common.staff": "Staff",
  "common.selectDate": "Select Date",
  "common.priority": "Priority",
  "common.category": "Category",
  "common.status": "Status",
  "common.all": "All",
  "common.none": "None",
  "common.emailAddress": "Email Address",
  "common.login": "Login",
  "common.rememberMe": "Beni Hatırla",
  "common.forgetPassword": "Forget Your Password?",
  "common.orLoginWith": "Or Login With",
  "common.dontHaveAccount": "Don't have account?",
  "common.signup": "Signup",
  "common.password": "Şifre",
  "common.share": "Share",
  "common.bookmark": "Bookmark",
  "common.hire": "Hire",
  "common.in": "in",
  "common.shares": "shares",
  "common.retweets": "retweets",
  "common.read": "read",
  "common.retypePassword": "Retype Password",
  "common.iAgreeTo": "I agree to",
  "common.termConditions": "Terms & Conditions",
  "common.alreadyHaveAccount": "Already have account?",
  "common.signInHere": "Sign in here",
  "common.forgetPasswordHeading": "Forget Password?",
  "common.forgetPasswordTextOne": "Forget your password? No need to worry.",
  "common.forgetPasswordTextTwo": "Tell us your email and we will send your password.",
  "common.sendNewPassword": "Send new password",
  "common.resetPassword": "Reset Password",
  "common.oldPassword": "Old Password",
  "common.newPassword": "New Password",
  "common.resetMyPassword": "Reset My Password",
  "common.unlockScreen": "Unlock Screen",
  "common.unlockScreenTextOne": "Hey, John Doe! This screen is password protected.",
  "common.unlockScreenTextTwo": "Please enter your password to unlock it.",
  "common.unlockItForMe": "Unlock It For Me",
  "common.subject": "Subject",
  "common.writeContent": "Write content...",
  "validation.emailFormat": "The Email you entered is not a valid format!",
  "validation.emailRequired": "Please enter Email Address!",
  "validation.userNameRequired": "Lütfen kullanıcı adınızı giriniz!",
  "validation.passwordRequired": "Lütfen şifrenizi giriniz!",
  "validation.nameRequired": "Please enter name!",
  "validation.firstNameRequired": "Please enter first name!",
  "validation.lastNameRequired": "Please enter last name!",
  "validation.phoneLength": "Enter valid phone number!",
  "validation.zipCodeFormat": "Enter valid zip code!",
  "validation.zipCodeRequired": "Please enter zip code!",
  "validation.cityRequired": "Please enter city!",
  "validation.cityFormat": "Enter valid city!",
  "validation.stateFormat": "Enter valid state!",
  "validation.countryFormat": "Enter valid country!",
  "validation.stateRequired": "Please enter state!",
  "validation.countryRequired": "Please enter country!",
  "validation.reTypePassword": "Please re-enter password!",
  "validation.passwordMisMatch": "The two passwords you entered did not match!",
  "validation.enterOldPassword": "Please enter previous password!",
  "validation.enterNewPassword": "Please enter new password!",
  "message.thankYouSubscription": "Thank you for subscribing to our Newsletter.",
  "sidebar.pages.errorPages": "Error Pages",
  "sidebar.pages.errorPages.404": "404",
  "sidebar.pages.errorPages.500": "500",
  "sidebar.pages.errorPages.maintenance": "Maintenance",
  "sidebar.pages.errorPages.comingSoon": "Coming Soon",
  "validation.phoneNumberValid": "Phone number is not valid!",
  "validation.phoneNumberRequired": "Please enter phone number!",
  "validation.titleRequired": "Please enter Title!",
  "common.pressEnter": "Press enter to comment...",
  "customizer.extension": "extension",
  "customizer.customiseTheme": "Customize the theme",
  "customizer.customiseSidebar": "Customize Sidebar",
  "extraPages.activity": "Activity",
  "eCommerce.application": "Application",
  "customizer.customiseSidebarText": "Customize your sidebar",
  "customizer.sidebarMenuStyle": "Customize Menu style",
  "customizer.customiseText": "Customize your theme with these options.",
  "customizer.themeStyle": "Theme Style",
  "customizer.themeMode": "Theme Mode",
  "customizer.light": "Light",
  "customizer.semiDark": "Semi-Dark",
  "customizer.dark": "Dark",
  "customizer.themeColors": "Theme Colors",
  "customizer.custom": "Custom",
  "customizer.preset": "Preset",
  "customizer.rtlSupport": "RTL Support",
  "customizer.navigationStyles": "Navigation Styles",
  "customizer.checked": "Checked",
  "customizer.routeTransition": "Route Transition",
  "customizer.alpha": "Fade",
  "customizer.slideLeft": "Slide Left",
  "customizer.slideRight": "Slide Right",
  "customizer.slideUp": "Slide Up",
  "customizer.slideDown": "Slide Down",
  "auth.loginWithAuth0": "Login With Auth0",
  "auth.orSignupWith": "Or Signup with",
  "auth.signupWithJwt": "Signup with Auth0",
  "common.emailVerification": "Email Verification",
  "common.verificationMessage": "Enter your verification code sent on your email.",
  "validation.pinLength": "The length of Pin should be 6 digits",
  "validation.tryAgain": "Please try again",
  "common.noRecordFound": "No Record Found",
  "message.starredStatus": "Starred Status Changed!",
  "message.somethingWentWrong": "Something went wrong, Please try again!",
  "message.contactDeleted": "Contact deleted successfully!",
  "message.contactCreated": "Contact created successfully!",
  "message.contactUpdated": "Contact updated successfully!",
  "message.labelUpdatedTo": "Label Updated successfully!",
  "common.searchHere": "Search here",
  "common.notifications": "Notifications",
  "scrumBoard.boardEdited": "Board Edited Successfully!",
  "scrumBoard.boardAdded": "Board Added Successfully!",
  "scrumBoard.listAdded": "List Added Successfully!",
  "scrumBoard.listEdited": "List Edited Successfully!",
  "scrumBoard.cardAdded": "Card Added Successfully!",
  "scrumBoard.cardEdited": "Card Edited Successfully!",
  "scrumBoard.cardDeleted": "Card Deleted Successfully!",
  "scrumBoard.listDeleted": "List Deleted Successfully!",
  "message.readStatus": "Read Status Changed!",
  "mail.sentSuccessfully": "Mail sent successfully!",
  "task.deleted": "Task deleted successfully!",
  "task.created": "New Task has been created successfully!",
  "task.updated": "Task detail updated!",
  "mail.updated": "Mail Updated!",
  "common.profile": "Profile",
  "common.alreadyHavePassword": "Have password?",
  "mail.sentToSpam": "Mail sent to Spam!",
  "mail.sentTrash": "Mail sent to Trash!",
  "mail.archived": "Mail Archived!",
  "common.writeComment": "Write a comment...",
  "common.at": "at",
  "scrumboard.deleteCard": "Are you sure, you want to delete the selected Card ?",
  "aws.signupComplete": "Congratulations, Signup process is complete, You can now Sign in by entering correct credentials!",
  "aws.emailAlreadyRegistered": "The entered Email address is already registered!",
  "aws.alreadyStarterRegistration": "you have already started Signup Process, please enter security code to complete the process!",
  "aws.codeExpired": "The Code you entered is expired, please signup again!",
  "aws.codeSent": "A code has been sent to your registered email address, Enter the code to complete the process!",
  "aws.passwordSet": "The new Password has been successfully set",
  "sidebar.apps.chat": "Chat",
  "sidebar.apps.calender": "Calender",
  "sidebar.sample": "Sample",
  "sidebar.sample.page1": "Page 1",
  "sidebar.sample.page2": "Page 2",
  "customizer.layoutTypes": "Layout Types",
  "validation.comment": "Comment is required",
  "common.postComment": "Post Comment",
  "wall.osloNorway": "Oslo, Norway",
  "wall.groupCall": "Group Call",
  "wall.likeTeam": "Like Team",
  "wall.ericBrickey": "Eric Brickey",
  "wall.videoCall": "Video Call",
  "wall.comments": "Comments",
  "wall.createPost": "Create Post",
  "wall.recentNews": "Recent News",
  "wall.whoToFollow": "Who to Follow",
  "wall.suggestions": "Suggestions",
  "sidebar.mui.util.pagination": "Pagination",
  "sidebar.mui.util.alert": "Alert",
  "userProfile.personalInfo": "Personal Info",
  "userProfile.changePassword": "Change Password",
  "userProfile.information": "Information",
  "userProfile.social": "Social",
  "userProfile.socialLink": "Social Link",
  "userProfile.notification": "Notification",
  "userProfile.profileConnections": "Profile Connections",
  "userProfile.activity": "Activity",
  "userProfile.application": "Application",
  "common.startDate": "Start Date",
  "common.endDate": "End Date",
  "common.messageHere": "Message here...",
  "common.personalInfo": "Personal Info",
  "common.changePassword": "Change Password",
  "common.information": "Information",
  "common.social": "Social",
  "common.signIn": "HTA Giriş",
  "common.yourBioDataHere": "Your Bio data here",
  "common.birthDate": "Birth Date",
  "common.phoneNumber": "Phone Number",
  "common.country": "Country",
  "common.socialLinks": "Social Links",
  "common.twitter": "Twitter",
  "common.facebook": "Facebook",
  "common.google": "Google",
  "common.linkedIn": "LinkedIn",
  "common.instagram": "Instagram",
  "common.quora": "Quora",
  "common.fullName": "Full Name",
  "common.userName": "Kullanıcı Adı",
  "common.doneHaveAccount":"Don't have account? ",
  "common.sorryPageNotFound":" Sorry, Page not Found 😭",
  "common.profileConnections": "Profile Connections",
  "sidebar.pages.errorPages.401": "401",
  "sidebar.pages.errorPages.403": "403",
  "sidebar.pages.errorPages.503": "503",
  "common.saveChanges": "Save Changes",
  "common.retypeNewPassword": "Retype New Password",
  "sidebar.reactSlick": "React Slick",
  "sign.welcomeBack":"Hisse Temel Analiz Uygılamasına Hosgeldiniz!",
  "sign.signInTo":"Devam etmek için lütfen giriş yapınız.",
  "placeholder.enterPassword":"Şifre",
  "placeholder.enterUserName":"Kullanıcı Adı",
  "placeholder.enterEmail":"Enter Email",
  "placeholder.enterName":"Enter Name",
  "placeholder.enterFirstName":"Enter First Name",
  "placeholder.enterLastName":"Enter Last Name",
  "placeholder.enterPhone":"Enter Phone",
  "placeholder.enterAddress":"Enter Address"
  
}
