.terminal-style {
    /* background-color: #000;
    /* Terminal arka plan rengi */
    /* color: #fff; */
    /* Metin rengi */
    font-family: "Courier New", Courier, monospace;
    /* Terminal fontu */
    white-space: pre-wrap;
    /* Metnin doğru şekilde satır içi kırılmasını sağlar */
    word-break: break-all;
    /* Uzun metinlerin satır sonunda kırılmasını sağlar */
    padding: 20px;

    /* Modal içeriğine padding ekle */
    pre {
        white-space: break-spaces;
    }
}
